spring.datasource.url=jdbc:mysql://database-1.cj317lujbxbd.ap-southeast-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=Kiennguyen123.
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

